content/01.abstract.md:4:Berners
content/01.abstract.md:4:csv
content/01.abstract.md:4:LOD
content/01.abstract.md:4:LOD
content/01.abstract.md:4:PanglaoDB
content/01.abstract.md:4:RDF
content/01.abstract.md:4:SPARQL
content/01.abstract.md:6:lubianat
content/02.introduction.md:3:curation
content/02.introduction.md:3:panglaodb
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:6:RDF
content/02.introduction.md:6:SPARQL
content/02.introduction.md:8:OBO
content/02.introduction.md:8:OBO
content/02.introduction.md:8:ontologies
content/02.introduction.md:8:PanglaoDB
content/02.introduction.md:10:dataset
content/02.introduction.md:10:Panglao
content/02.introduction.md:10:PanglaoDB
content/02.introduction.md:10:PanglaoDB
content/02.introduction.md:10:SPARQL
content/02.introduction.md:10:Wikidata's
content/03.methods.md:4:dataset
content/03.methods.md:4:dowloaded
content/03.methods.md:4:panglaodb
content/03.methods.md:4:PanglaoDB
content/03.methods.md:4:PanglaoDB's
content/03.methods.md:33:astrocyte
content/03.methods.md:33:GFAP
content/03.methods.md:33:macromolecular
content/03.methods.md:36:PanglaoDB
content/03.methods.md:38:cytotoxic
content/03.methods.md:38:panglaodb
content/03.methods.md:38:panglaodb
content/03.methods.md:46:panglaodb
content/03.methods.md:46:PanglaoDB
content/03.methods.md:46:PanglaoDB
content/03.methods.md:46:PanglaoDB
content/03.methods.md:47:CellMarker
content/03.methods.md:47:CellMarker
content/03.methods.md:47:CellMarker
content/03.methods.md:47:CellMarker
content/03.methods.md:49:CellPedia
content/03.methods.md:49:CELLPEDIA
content/03.methods.md:49:PanglaoDB
content/03.methods.md:49:SHOGoiN
content/03.methods.md:53:Jvcavv
content/03.methods.md:53:Jvcavv
content/03.methods.md:53:Jvcavv
content/03.methods.md:53:Jvcavv
content/03.methods.md:53:Jvcavv
content/03.methods.md:54:Bmeldal
content/03.methods.md:54:Bmeldal
content/03.methods.md:54:Bmeldal
content/03.methods.md:54:Bmeldal
content/03.methods.md:54:Bmeldal
content/03.methods.md:55:contribs
content/03.methods.md:59:Bmeldal
content/03.methods.md:59:Bmeldal
content/03.methods.md:59:Bmeldal
content/03.methods.md:59:Jvcavv
content/03.methods.md:59:Jvcavv
content/03.methods.md:59:Jvcavv
content/03.methods.md:59:Pamputt
content/03.methods.md:59:Pamputt
content/03.methods.md:59:Pamputt
content/03.methods.md:59:Pamputt
content/03.methods.md:59:Pamputt
content/03.methods.md:59:TiagoLubiana
content/03.methods.md:59:TiagoLubiana
content/03.methods.md:59:TiagoLubiana
content/03.methods.md:65:PanglaoDB
content/03.methods.md:65:quickstatements
content/03.methods.md:65:Quickstatements
content/03.methods.md:69:dataset
content/03.methods.md:69:Jupyter
content/03.methods.md:74:RDF
content/03.methods.md:76:SPARQL
content/03.methods.md:78:SPARQL
content/04.results.md:7:neurogenesis
content/04.results.md:7:SPARQL
content/04.results.md:9:PanglaoDB
content/04.results.md:10:PanglaoDB
content/04.results.md:12:neurogenesis
content/04.results.md:14:abund
content/04.results.md:14:cajal
content/04.results.md:14:envolved
content/04.results.md:14:envolved
content/04.results.md:14:henle
content/04.results.md:14:neurogenesis
content/04.results.md:14:osteoblast
content/04.results.md:14:purkinje
content/04.results.md:14:retzius
content/04.results.md:16:SPARQL
content/04.results.md:21:neurogenesis
content/04.results.md:40:neurogenesis
content/04.results.md:50:PanglaoDB
content/04.results.md:52:Genomic
content/04.results.md:52:multifunctional
content/04.results.md:52:pathophysiology
content/05.discussion.md:3:datasets
content/05.discussion.md:3:ontologies
content/05.discussion.md:3:SPARQL
content/05.discussion.md:3:SPARQL
content/05.discussion.md:3:SPARQL
content/05.discussion.md:3:Wikidata's
content/05.discussion.md:6:acessible
content/05.discussion.md:6:curation
content/05.discussion.md:6:quickstatements
content/05.discussion.md:6:Quickstatements
content/05.discussion.md:9:dataset
content/05.discussion.md:9:LOD
content/89.acknowledgements.md:1:Acknowledgements
content/89.acknowledgements.md:3:Cavalcante
content/89.acknowledgements.md:3:Ferreira
content/89.acknowledgements.md:3:João
content/89.acknowledgements.md:3:Vitor
content/89.acknowledgements.md:5:FAPESP
content/89.acknowledgements.md:5:Paulo
content/89.acknowledgements.md:5:São
